<div class="layout_full block <?=$this->class?> " data-archive="<?=strtolower($this->archive->title)?>" data-timestamp="<?=$this->time?>">
    <div class="inner">
        <div class="date">
            <span class="glyphicon glyphicon-calendar calendar"></span><span class="time"><?= date('d / F',$this->time) ?> <?php if(date(Y, time()) > date('Y',$this->time)){echo date('y',$this->time);} ?></span>
        </div>
      <?php if ($this->singleSRC): ?>
          <img src="<?= $this->singleSRC ?>" alt="" class="singleSRC">
      <?php else: ?>
            <?php 
            $img = 'files/tsv/content/';

            switch(strtolower($this->archive->title)){
                case 'fußball':
                    $img .= "fuba.jpg";
                    break;
                case 'handball':
                    $img .= "handball.jpg";
                    break;
                default:
                    $img .= "la.gif";
                    break;
            } ?>
            <img src="<?=$img?>" alt="" class="singleSRC">
      <?php endif; ?>
      <h2 class="name">
      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?= $this->attributes ?> title="<?= $this->alt ?>"><?= $this->newsHeadline ?></a>
      <?php else: ?>
        <?= $this->newsHeadline ?>
      <?php endif; ?>
      </h2>

      <?php if ($this->hasMetaFields): ?>
        <!-- <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p> -->
      <?php endif; ?>

      <?php if ($this->hasSubHeadline): ?>
        <h2><?= $this->subHeadline ?></h2>
      <?php endif; ?>
      
      <?php if ($this->text): ?>
        <!-- <?= $this->text ?> -->
      <?php else: ?>
        <!-- <div class="ce_text block">
          <?= $this->teaser ?>
        </div> -->
      <?php endif; ?>

      <?php if ($this->enclosure): ?>
        <!-- <div class="enclosure">
          <?php foreach ($this->enclosure as $enclosure): ?>
            <p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>" class="mime_icon"> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
          <?php endforeach; ?>
        </div> -->
      <?php endif; ?>
        
    </div>
</div>
